# remoteharvester

./: .gitignore  .space.kts  Dockerfile  DockerfileSpace  README.md  add_all  ingester.sh  pom.xml  readme.md
services/: pom.xml
services/csw-harvester/: .gitignore  .space.kts  Dockerfile  DockerfileSpace  pom.xml  readme.md
services/csw-harvester/.github/workflows/: docker-images.yml
services/csw-harvester/src/main/java/geocat/: MySpringApp.java
services/csw-harvester/src/main/java/geocat/config/: Config.java
services/csw-harvester/src/main/java/geocat/csw/: CSWService.java
services/csw-harvester/src/main/java/geocat/csw/csw/: CSWEngine.java  CSWGetCapHandler.java  CSWGetRecordsHandler.java  OGCFilterService.java  XMLTools.java
services/csw-harvester/src/main/java/geocat/csw/http/: BasicHTTPRetriever.java  CookieAttachingRetriever.java  HttpResult.java  IContinueReadingPredicate.java  IHTTPRetriever.java  RedirectException.java  VerifyingTrustingX509TrustManager.java  VerifyingTrustingX509TrustManagerFactory.java
services/csw-harvester/src/main/java/geocat/database/entities/: BlobStorage.java  DuplicateRecordsReportItem.java  HarvestJob.java
services/csw-harvester/src/main/java/geocat/database/repos/: HarvestJobRepo.java  MetadataRecordRepo.java
services/csw-harvester/src/main/java/geocat/database/service/: BlobStorageService.java  DatabaseUpdateService.java  EndpointJobService.java  HarvestJobService.java  MetadataRecordService.java  RecordSetService.java
services/csw-harvester/src/main/java/geocat/dblogging/: MYUnitOfWorkFactory.java  MyUnitOfWork.java
services/csw-harvester/src/main/java/geocat/dblogging/entities/: LogbackLoggingEventException.java  LogbackLoggingEventExceptionCompositeKey.java  LogbackLoggingEventProperty.java
services/csw-harvester/src/main/java/geocat/dblogging/logback/: CustomDBAppender.java
services/csw-harvester/src/main/java/geocat/dblogging/repos/: LogbackLoggingEventExceptionRepo.java  LogbackLoggingEventRepo.java
services/csw-harvester/src/main/java/geocat/dblogging/service/: GetLogService.java  LogLine.java
services/csw-harvester/src/main/java/geocat/eventprocessor/: EventProcessorFactory.java  EventProcessorRouteCreator.java  MainLoopRouteCreator.java
services/csw-harvester/src/main/java/geocat/eventprocessor/processors/: GetRecordsResult.java
services/csw-harvester/src/main/java/geocat/events/: Event.java  EventFactory.java
services/csw-harvester/src/main/java/geocat/events/actualRecordCollection/: ActualHarvestEndpointStartCommand.java  EndpointHarvestComplete.java  GetRecordsCommand.java
services/csw-harvester/src/main/java/geocat/events/determinework/: CSWEndpointWorkDetermined.java  DetermineWorkStartCommand.java
services/csw-harvester/src/main/java/geocat/model/: EndpointStatus.java  HarvestStatus.java  HarvesterConfig.java
services/csw-harvester/src/main/java/geocat/processors/: ErrorProcessor.java  ExceptionProcessor.java
services/csw-harvester/src/main/java/geocat/routes/queuebased/: ActualRecordCollectionOrchestrator.java  MainOrchestrator.java  MultiGetRecordQueues.java
services/csw-harvester/src/main/java/geocat/routes/rest/: DeleteJob.java  GetStatus.java
services/csw-harvester/src/main/java/geocat/service/: DeleteJobService.java  GetRecordsResponseEvaluator.java  GetStatusService.java  MetadataExploderService.java  QueueChooserService.java  QueueGroupInfo.java  QueueInfo.java  StopProcessingMessageService.java  UnrecoverableErrorException.java
services/csw-harvester/src/main/resources/: application.properties  logback-spring.xml
services/csw-harvester/src/test/java/geocat/integrationtests/: SimpleDBTests.java
services/full-orchestrator/: .gitignore  .space.kts  Dockerfile  README.md  pom.xml
services/full-orchestrator/.github/workflows/: docker-images.yml
services/full-orchestrator/src/main/java/net/geocat/config/: ConfigOrchestratorDB.java
services/full-orchestrator/src/main/java/net/geocat/eventprocessor/: MainLoopRouteCreator.java
services/full-orchestrator/src/main/java/net/geocat/events/: CheckProcessEvent.java  EventFactory.java  EventService.java  OrchestratedHarvestAbortEvent.java  OrchestratedHarvestRequestedEvent.java
services/full-orchestrator/src/main/java/net/geocat/http/: BasicHTTPRetriever.java  CookieAttachingRetriever.java  (+3 more)
services/full-orchestrator/src/main/resources/: application.properties  logback-spring.xml
services/full-orchestrator/src/test/resources/: atom_full.xml  wms_cap_full_nested.xml  wms_cap_full_nested_in_parent.xml
services/ingester/: .gitignore  .space.kts  Dockerfile  README.md  ingester.sh
services/ingester/extra/: docker-compose.yml
services/ingester/extra/init.db/: init-inspire-linkchecker-db.sh  init-inspire-orchestrator-db.sh
services/ingester/src/main/resources/: application.properties  logback-spring.xml
services/ingester/src/test/resources/: application.properties
services/linkchecker/: .space.kts  Dockerfile  DockerfileSpace  README.md  pom.xml
services/linkchecker/.github/workflows/: docker-images.yml
services/linkchecker/.space/: settings.xml
services/linkchecker/src/main/java/net/geocat/: MySpringBootApplication.java
services/linkchecker/src/main/resources/: application.properties  logback-spring.xml
services/linkchecker/src/test/resources/: atom_full.xml  wfs_inspire_and_layer.xml  wfs_inspire_and_layer_multi.xml  wfs_inspire_multi.xml  wfs_inspire_single.xml  wms_cap_full_nested_in_parent.xml  wms_cap_multiple_MetadataURLS.xml  wmts_reducedMatrix.xml  wmts_simple.xml
services/linkchecker/src/test/resources/identifier/: identifier_md_anchor.xml  identifier_md_anchor_authority.xml  identifier_md_code.xml  identifier_md_multiple.xml  identifier_none1.xml  identifier_none2.xml  identifier_none_totallymissing1.xml  identifier_none_totallymissing2.xml  identifier_none_totallymissing3.xml  identifier_none_totallymissing4.xml  identifier_rs_code.xml  identifier_rs_code_codespace.xml  identifier_rs_code_codespace_anchor.xml  identifier_rs_code_codespace_authority.xml  identifier_rs_multi.xml
(+1045 files in other folders)
