<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>remoteharvester</artifactId>
        <groupId>net.geocat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>remoteharvester-services-parent</artifactId>
    <packaging>pom</packaging>
    <name>GeoNetwork remote harvester services</name>
    <description>Parent pom for GeoNetwork harvester services</description>

    <modules>
        <module>csw-harvester</module>
        <module>linkchecker</module>
        <module>ingester</module>
        <module>full-orchestrator</module>
    </modules>
</project>